# plus-smart-home-tech

./: compose.yaml  pom.xml
telemetry/: pom.xml
telemetry/aggregation/: pom.xml
telemetry/aggregation/src/main/java/ru/yandex/practicum/telemetry/aggregation/: Aggregator.java
telemetry/aggregation/src/main/java/ru/yandex/practicum/telemetry/aggregation/runner/: AggregationStarter.java
telemetry/aggregation/src/main/java/ru/yandex/practicum/telemetry/aggregation/serialization/: BaseAvroDeserializer.java
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregatorApp.java  AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/config/: KafkaClientConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/consumer/: KafkaConsumerRunner.java  SensorEventConsumerRunner.java  SensorEventHandler.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/deserializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/exception/: DeserializationException.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/producer/: KafkaProducer.java  KafkaProducerAggregator.java  KafkaSnapshotProducer.java  SensorsSnapshotProducer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/serializer/: GeneralAvroSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/service/: AggregationService.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregation/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregation/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregation/configuration/: AggregatorConsumerConfig.java  AggregatorProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregation/deserializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregation/runner/: AggregationStarter.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregation/serialization/: SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregation/service/: AggregationService.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: AnalyzerApp.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: GrpcClientConfig.java  HubKafkaProperties.java  KafkaConsumerConfig.java  SnapshotKafkaProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/consumer/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/deserializer/: HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/mapper/: DeviceActionRequestMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/model/: Action.java  Condition.java  ConditionType.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: ScenarioEvaluationService.java
telemetry/analyzer/src/main/resources/: application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: EventController.java  HubEventController.java  SensorEventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/mapper/: ConditionsMapper.java  HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  (+2 more)
telemetry/collector/src/main/java/ru/yandex/practicum/collector/serializer/: GeneralAvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/: HubEventService.java  KafkaEventProducer.java  SensorEventService.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/collector/: collector_controller.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/event/: scenario.proto  scenario_added.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: hub_router.proto
(+100 files in other folders)
